src/app/api/gql/dataset-overview.graphql

query datasetOverview($datasetId: DatasetID!, $limit: Int) {
  datasets {
    byId(datasetId: $datasetId) {
      id
      owner {
        id
        name
      }
      name
      kind
      createdAt
      lastUpdatedAt
      metadata {
        currentInfo {
          description
          keywords
        }
        currentReadme
        currentWatermark
        currentSchema(format: PARQUET_JSON) {
          format
          content
          __typename
        }
        __typename
        # Last update
        chain {
          numBlocksTotal
          blocks(page: 0, perPage: 1) {
            nodes {
              ...MetadataBlock
            }
          }
        }
      }
      data {
        numRecordsTotal
        estimatedSize
        # Data sample
        tail(limit: $limit, dataFormat: JSON) {
          schema {
            format
            content
          }
          data {
            format
            content
          }
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}
