src/app/api/gql/dataset-by-account-id.graphql

query datasetsByAccountId($accountId: AccountID!, $page: Int, $perPage: Int, $limit: Int) {
  datasets {
    byAccountId(accountId: $accountId, page: $page, perPage: $perPage) {
      nodes {
        id
        owner {
          id
          name
        }
        name
        kind
        createdAt
        lastUpdatedAt
        metadata {
          currentSummary
          currentTopics
          currentReadme
          currentWatermark
          currentSchema(format: PARQUET_JSON) {
            format
            content
            __typename
          }
          __typename
        }
        data {
          numRecordsTotal
          estimatedSize
          tail(limit: $limit, dataFormat: JSON) {
            schema {
              format
              content
            }
            data {
              format
              content
            }
            __typename
          }
          __typename
        }
        __typename
      }
      totalCount
      pageInfo {
        hasPreviousPage
        hasNextPage
        currentPage
        totalPages
      }
      __typename
    }
  }
}
