src/app/api/gql/dataset-overview.graphql

query datasetOverview($datasetId: DatasetID!, $limit: Int) {
  datasets {
    byId(datasetId: $datasetId) {
      id
      owner {
        id
        name
      }
      name
      kind
      createdAt
      lastUpdatedAt
      metadata {
        currentSummary
        currentTopics
        currentReadme
        currentWatermark
        currentSchema(format: PARQUET_JSON) {
          format
          content
          __typename
        }
        __typename
      }
      data {
        numRecordsTotal
        estimatedSize
        tail(limit: $limit, dataFormat: JSON) {
          schema {
            format
            content
          }
          data {
            format
            content
          }
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}
