src/app/api/gql/dataset-data-sql-run.graphql

query getDatasetDataSQLRun($query: String!, $limit: Int!) {
  data {
    query(
      query: $query
      queryDialect: DATA_FUSION
      schemaFormat: PARQUET_JSON
      dataFormat: JSON
      limit: $limit
    ) {
      __typename
      ... on DataQuerySuccessResult {
        schema {
          format
          content
        }
        data {
          format
          content
          numRecords
        }
        limit
      }
      ... on DataQueryErrorResult {
        error
      }
    }
  }
}
