src/app/api/gql/data-schema.graphql

query getDatasetDataSchema($datasetId: DatasetID!, $numRecords: Int, $numPage: Int) {
  datasets {
    byId(datasetId: $datasetId) {
      id
      owner {
        id
        name
      }
      name
      kind
      createdAt
      lastUpdatedAt
      metadata {
        currentWatermark
        currentSchema(format: PARQUET_JSON) {
          format
          content
          __typename
        }
        __typename
      }
      data {
        numRecordsTotal
        estimatedSize
        tail(limit: $numRecords, dataFormat: JSON) {
          schema {
            format
            content
          }
          data {
            format
            content
            numRecords
          }
          limit
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}