src/app/api/gql/dataset-main-data.graphql

query getDatasetMainData(
  $accountName: AccountName!
  $datasetName: DatasetName!
  $limit: Int
) {
  datasets {
    byOwnerAndName(accountName: $accountName, datasetName: $datasetName) {
      ...DatasetOverview
      data {
        ...DatasetDataSize
        # Data sample
        tail(limit: $limit, dataFormat: JSON) {
          schema {
            format
            content
          }
          data {
            format
            content
          }
          __typename
        }
        __typename
      }
      __typename
    }
  }
}
